# flutter

./: .env  firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart  splash.dart
lib/api/: article_service.dart  auth_service.dart  brand_service.dart  comment_service.dart  config.dart  example.dart  friend_service.dart  notification_service.dart  schedule_service.dart  search_service.dart  shared_schedule_service.dart  social_login_service.dart  user_service.dart
lib/community/: community_page.dart  post_detail_screen.dart  write_post.dart  write_post_screen.dart
lib/event/: event_data.dart  event_list_sheet.dart
lib/global/: user_profile.dart
lib/home/: community_page.dart  home_screen.dart  notification_page.dart
lib/login/: find_email.dart  find_id.dart  find_password.dart  join1.dart  join2.dart  oauth2_redirect_page.dart  reset_password.dart  snslogin.dart  start.dart
lib/map/: map_main.dart  map_page.dart  personal_schedule_sheet.dart  shared_schedule_sheet.dart
lib/mypage/: edit_nickname_screen.dart  email_edit_screen.dart  member_manage_screen.dart  my_info_edit_screen.dart  mypage_screen.dart  password_edit_screen.dart  password_reset_screen.dart  privacy_policy_screen.dart  terms_of_service_screen.dart  withdraw_screen.dart
lib/notification/: fcmHandler.dart  setupFCM.dart  (+4 more)
test/: widget_test.dart
(+16 files in other folders)
